 lib="C:\Macromodels\PSpice Library\^INA199\INA199A1_PSpice\ina199a1.lib", offset=1854, size=512
 lib="C:\Macromodels\PSpice Library\^INA199\INA199A1_PSpice\ina199a1.lib", offset=8883, size=126
 lib="C:\Macromodels\PSpice Library\^INA199\INA199A1_PSpice\ina199a1.lib", offset=2367, size=3568
 lib="C:\Macromodels\PSpice Library\^INA199\INA199A1_PSpice\ina199a1.lib", offset=9010, size=126
 lib="C:\Macromodels\PSpice Library\^INA199\INA199A1_PSpice\ina199a1.lib", offset=5936, size=84
 lib="C:\Macromodels\PSpice Library\^INA199\INA199A1_PSpice\ina199a1.lib", offset=6021, size=152
 lib="C:\Macromodels\PSpice Library\^INA199\INA199A1_PSpice\ina199a1.lib", offset=6174, size=121
 lib="C:\Macromodels\PSpice Library\^INA199\INA199A1_PSpice\ina199a1.lib", offset=6296, size=87
 lib="C:\Macromodels\PSpice Library\^INA199\INA199A1_PSpice\ina199a1.lib", offset=6384, size=156
 lib="C:\Macromodels\PSpice Library\^INA199\INA199A1_PSpice\ina199a1.lib", offset=6541, size=160
 lib="C:\Macromodels\PSpice Library\^INA199\INA199A1_PSpice\ina199a1.lib", offset=6702, size=174
 lib="C:\Macromodels\PSpice Library\^INA199\INA199A1_PSpice\ina199a1.lib", offset=6877, size=99
 lib="C:\Macromodels\PSpice Library\^INA199\INA199A1_PSpice\ina199a1.lib", offset=6977, size=259
 lib="C:\Macromodels\PSpice Library\^INA199\INA199A1_PSpice\ina199a1.lib", offset=7237, size=101
 lib="C:\Macromodels\PSpice Library\^INA199\INA199A1_PSpice\ina199a1.lib", offset=7339, size=759
 lib="C:\Macromodels\PSpice Library\^INA199\INA199A1_PSpice\ina199a1.lib", offset=8099, size=98
 lib="C:\Macromodels\PSpice Library\^INA199\INA199A1_PSpice\ina199a1.lib", offset=8198, size=122
 lib="C:\Macromodels\PSpice Library\^INA199\INA199A1_PSpice\ina199a1.lib", offset=8321, size=98
 lib="C:\Macromodels\PSpice Library\^INA199\INA199A1_PSpice\ina199a1.lib", offset=8420, size=98
 lib="C:\Macromodels\PSpice Library\^INA199\INA199A1_PSpice\ina199a1.lib", offset=8519, size=127
 lib="C:\Macromodels\PSpice Library\^INA199\INA199A1_PSpice\ina199a1.lib", offset=8647, size=130
 lib="C:\Macromodels\PSpice Library\^INA199\INA199A1_PSpice\ina199a1.lib", offset=8778, size=104
