(ExpressProject "INA199A1"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library\ina199a1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\ina199a1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\ina199a1-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\ina199a1-pspicefiles\schematic1\transient.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ina199a1-pspicefiles\schematic1\transient.sim"
        (DisplayName "SCHEMATIC1-TRANSIENT")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\ina199a1.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\ina199a1.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (INA199A1
      (FullPartName "INA199A1.Normal")
      (LibraryName
         "C:\MACROMODELS\PSPICE LIBRARY\^INA199\INA199A1_PSPICE\INA199A1.OLB")
      (DeviceIndex "0"))
    (INA191A1
      (FullPartName "INA191A1.Normal")
      (LibraryName
         "C:\MACROMODELS\PSPICE LIBRARY\^INA191\INA191A1\INA191A1.OLB")
      (DeviceIndex "0"))
    (INA190A1
      (FullPartName "INA190A1.Normal")
      (LibraryName
         "C:\MACROMODELS\PSPICE LIBRARY\^INA190\INA190A1\INA190A1.OLB")
      (DeviceIndex "0"))
    (INA186A1
      (FullPartName "INA186A1.Normal")
      (LibraryName
         "C:\MACROMODELS\PSPICE LIBRARY\^INA186\INA186A1\INA186A1.OLB")
      (DeviceIndex "0"))
    (INA185A1
      (FullPartName "INA185A1.Normal")
      (LibraryName
         "C:\MACROMODELS\PSPICE LIBRARY\^INA185\INA185A1_PSPICE\INA185A1.OLB")
      (DeviceIndex "0"))
    (INA181A1
      (FullPartName "INA181A1.Normal")
      (LibraryName
         "C:\MACROMODELS\PSPICE LIBRARY\^INA181\INA181A1_PSPICE\INA181A1.OLB")
      (DeviceIndex "0"))
    (INA180A2
      (FullPartName "INA180A2.Normal")
      (LibraryName
         "C:\MACROMODELS\PSPICE LIBRARY\^INA180\INA180A2_PSPICE\INA180A2.OLB")
      (DeviceIndex "0"))
    (INA180A1
      (FullPartName "INA180A1.Normal")
      (LibraryName
         "C:\MACROMODELS\PSPICE LIBRARY\^INA180\INA180A1_PSPICE\INA180A1.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "a0282827")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\ina199a1.dsn")
      (Path "Design Resources" ".\ina199a1.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" ".\ina199a1.dsn" "Design Cache"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 365 0 699"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1748 52 543")
        (Scroll "106 282")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "C:\MACROMODELS\PSPICE LIBRARY\^INA199\INA199A1_PSPICE\INA199A1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
